# Spring-microservices

udemy-rsmortgage-person-service/: pom.xml
udemy-rsmortgage-person-service/src/main/java/com/rollingstone/: UdemyRsmortgagePersonServiceApplication.java
udemy-rsmortgage-person-service/src/main/resources/: application.properties  application.yml
udemy-rsmortgage-person-service/src/test/java/com/rollingstone/: UdemyRsmortgagePersonServiceApplicationTests.java
